# SpringCloud-Microservice

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/colin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/colin/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/colin/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/colin/client/: ClientApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/colin/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/colin/config/: ConfigApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/colin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
order/: Dockerfile  pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/colin/order/: OrderApplication.java  RestTemplateConfig.java
order/server/src/main/java/com/colin/order/VO/: ResultVO.java
order/server/src/main/java/com/colin/order/config/: GirlConfig.java
order/server/src/main/java/com/colin/order/controller/: EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/colin/order/converter/: OrderForm2OrderDTO.java
order/server/src/main/java/com/colin/order/dto/: OrderDTO.java
order/server/src/main/java/com/colin/order/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/com/colin/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/colin/order/exception/: OrderException.java
order/server/src/main/java/com/colin/order/form/: OrderForm.java
order/server/src/main/java/com/colin/order/message/: MqRecceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/colin/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/colin/order/service/: OrderService.java
order/server/src/main/java/com/colin/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/colin/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/colin/order/: MqSendTest.java  OrderApplicationTests.java
order/server/src/test/java/com/colin/order/entity/: OrderDetailTest.java
order/server/src/test/java/com/colin/order/repository/: OrderMasterRepositoryTest.java
product/: Dockerfile  pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: bootstrap.yml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/resources/: bootstrap.yml
(+53 files in other folders)
